quarkus.http.port=8085

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=community

quarkus.oidc.client-id=community-app
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/community
quarkus.oidc.credentials.secret=xJFf3E6AvcnDksyx3vwM2lNpTArYTeQD